# kotlin-mvp-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jo/kotlin/mvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jo/kotlin/mvpsample/: HomePresenter.kt  MainActivity.kt  MainContract.kt
app/src/main/java/jo/kotlin/mvpsample/dummy/: DummyHomePresenter.kt
app/src/main/java/jo/kotlin/mvpsample/network/interceptor/: ApplicationInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/jo/kotlin/mvpsample/network/retrofit/: NetworkCallbackListener.kt  NetworkCallbackService.kt  NetworkConfig.kt  NetworkManager.kt
app/src/main/java/jo/kotlin/mvpsample/remote/: MainDataSource.kt  MainRepository.kt  RemoteDataSource.kt
app/src/main/java/jo/kotlin/mvpsample/util/: CustomRecyclerViewHolder.kt  Mockable.kt  MyAppGlideModule.kt  NetworkDialog.kt  SquareRelativeLayout.kt
app/src/main/java/jo/kotlin/mvpsample/view/: HomePresenter.kt  MainActivity.kt  MainContract.kt
app/src/main/java/jo/kotlin/mvpsample/view/adapter/: MainAdapterContract.kt  MainRecyclerAdapter.kt
app/src/main/java/jo/kotlin/mvpsample/view/adapter/viewholder/: MainPhotoViewHolder.kt
app/src/main/java/jo/kotlin/mvpsample/view/data/: PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  main_photo_item.xml  network_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jo/kotlin/mvpsample/: ExampleUnitTest.kt
app/src/test/java/jo/kotlin/mvpsample/view/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
