<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jo.kotlin.mvpsample.util.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_main_photo_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </jo.kotlin.mvpsample.util.SquareRelativeLayout>

</android.support.constraint.ConstraintLayout>